<!DOCTYPE html>
<html>
<head>
<title>domain name for sale: popbird.click</title>
<style>
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
body {
background-color: #e6fbff;
opacity: 1;
background-image:  linear-gradient(135deg, #c6ece5 25%, transparent 25%), linear-gradient(225deg, #c6ece5 25%, transparent 25%), linear-gradient(45deg, #c6ece5 25%, transparent 25%), linear-gradient(315deg, #c6ece5 25%, #e6fbff 25%);
background-position:  26px 0, 26px 0, 0 0, 0 0;
background-size: 52px 52px;
background-repeat: repeat;
}
</style>
</head>

<body>

<h2 class="container" style="text-align:center;color:#07543C;">popbird.click is for sale, please contact <a href="mailto:munkyfifty@gmail.com">munkyfifty@gmail.com</a></h2>

</body>

</html>
